<meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Binary options: The true risks revealed</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    
    

<meta name="description" content="Binary options trading is sold as an investment opportunity but in reality it is either is a risky gamble or a straight-up scam." />
<meta name="author" content="Melanie Newman" />
<meta name="news_keywords" content="Binary options, fraud, spotoption, spread betting, scams, binary options trading, pini peters" />
<meta property="og:description" content="The Bureau reveals the truth about binary options trading, a scheme sold as an investment opportunity that in reality is a gamble or straight-up scam." />
<meta property="og:type" content="article" />
<meta property="og:title" content="80% losses guaranteed! The real risks of binary options trading" />
<meta property="og:url" content="http://labs.thebureauinvestigates.com/binary-options-real-risks-investigation" />
<meta property="og:image" content="http://labs.thebureauinvestigates.com/binary-options-real-risks-investigation/media/spotoption_cropper_qkeoz4o.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="TBIJ" />
<meta name="twitter:title" content="Binary options: The true risks revealed" />
<meta name="twitter:description" content="Binary options trading is sold as an investment opportunity but in reality it is either is a risky gamble or a straight-up scam." />




    
  <script type="text/javascript" src="./static/build/js/head.3259.min.js"></script>

    

    
    

    
      <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      </script>
    
    
  <link rel="stylesheet" type="text/css" href="./static/build/css/common.3259.min.css" />

    
  <link rel="stylesheet" type="text/css" href="./static/build/css/story.3259.min.css" />

  
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic|PT+Serif:400,700,400italic,700italic">
  

  

  

  

  <style type="text/css" id="custom-css">
    /**********************************************
* You can override the css for your story here
* Don't forget to test any changes you make!
/**********************************************/

  </style>

  <!--[if IE 8]>
  <style>
    picture { display: block; }
    picture img { display: block; width: 100%; height: 100%; }
    .section-title .story-metadata { margin-top:80px; }
  </style>
  <![endif]-->